<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <title>Lifting HIFU facial - Maribel Yebenes</title>
    <!--<title>Lifting HIFU facial - Maribel Yebenes - Maribel Yebenes</title>-->

    <link href="//www.google-analytics.com" rel="dns-prefetch" />

    <link
      rel="alternate"
      type="application/rss+xml"
      title="Feed Noticias"
      href="https://maribelyebenes.com/feed/?post_type=noticias" />

    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="css/all.css" crossorigin="anonymous" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32-1.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16-1.png" />

    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <!-- This site is optimized with the Yoast SEO plugin v22.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <link
      rel="canonical"
      href="https://maribelyebenes.com/tratamientos/lifting-hifu-facial/" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Lifting HIFU facial - Maribel Yebenes" />
    <meta
      property="og:description"
      content="El tratamiento Lifting HIFU facial es un tratamiento antiaging para el rostro completo. Trabaja para tersar y reafirmar el tercio inferior del rostro a la vez que trabaja a nivel epidérmico y estimula la microcirculación. Vemos resultados inmediatos y a largo plazo de tensado de la piel, disminución de arrugas, luminosidad y mejora del tejido... Ver artículo" />
    <meta
      property="og:url"
      content="https://maribelyebenes.com/tratamientos/lifting-hifu-facial/" />
    <meta property="og:site_name" content="Maribel Yebenes" />
    <meta
      property="article:modified_time"
      content="2024-06-03T14:06:57+00:00" />
    <meta property="og:image" content="images/095A9993-e1688118239212.jpg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="801" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="1 minuto" />

    <link
      rel="stylesheet"
      id="7689ce722c12f42d2e0bec257f3e2289-css"
      href="css/slick.css"
      media="all" />
    <link
      rel="stylesheet"
      id="262bf5a6b7e4b606cc40c1c911b92aec-css"
      href="css/slick-theme.css"
      media="all" />
    <link
      rel="stylesheet"
      id="bcd6dc89f9fbedabb33c055775efbccd-css"
      href="css/jssocials.css"
      media="all" />
    <link
      rel="stylesheet"
      id="9b1e023192e976a0ae0dcd45eef869a6-css"
      href="css/jssocials-theme-flat.css"
      media="all" />
    <link
      rel="stylesheet"
      id="be684b9352ee96c06d758a9111567204-css"
      href="css/jquery-confirm.min.css"
      media="all" />
    <link
      rel="stylesheet"
      id="woocommerce-layout-css"
      href="css/woocommerce-layout.css"
      media="all" />
    <link
      rel="stylesheet"
      id="woocommerce-smallscreen-css"
      href="css/woocommerce-smallscreen.css"
      media="only screen and (max-width: 768px)" />
    <link
      rel="stylesheet"
      id="woocommerce-general-css"
      href="css/woocommerce.css"
      media="all" />
    <link
      rel="stylesheet"
      id="my-styles-css"
      href="css/style_1.css"
      media="all" />
    <link
      rel="stylesheet"
      id="sbr_styles-css"
      href="css/sbr-styles.css"
      media="all" />
    <style id="wp-emoji-styles-inline-css" type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="css/style.min.css"
      media="all" />
    <style id="classic-theme-styles-inline-css" type="text/css">
      /*! This file is auto-generated */
      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em;
      }
      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none;
      }
    </style>
    <style id="global-styles-inline-css" type="text/css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      :where(.is-layout-grid) {
        gap: 0.5em;
      }
      body .is-layout-flow > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-flow > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-flow > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-constrained > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-constrained > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body
        .is-layout-constrained
        > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignwide {
        max-width: var(--wp--style--global--wide-size);
      }
      body .is-layout-flex {
        display: flex;
      }
      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      body .is-layout-flex > * {
        margin: 0;
      }
      body .is-layout-grid {
        display: grid;
      }
      body .is-layout-grid > * {
        margin: 0;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="css/styles.css"
      media="all" />
    <link
      rel="stylesheet"
      id="cookie-law-info-css"
      href="css/cookie-law-info-public.css"
      media="all" />
    <link
      rel="stylesheet"
      id="cookie-law-info-gdpr-css"
      href="css/cookie-law-info-gdpr.css"
      media="all" />
    <link
      rel="stylesheet"
      id="ctf_styles-css"
      href="css/ctf-styles.min.css"
      media="all" />
    <link
      rel="stylesheet"
      id="sow-image-default-a258e6bfa2d8-css"
      href="css/sow-image-default-a258e6bfa2d8.css"
      media="all" />
    <link
      rel="stylesheet"
      id="twenty20-style-css"
      href="css/twenty20.css"
      media="all" />
    <style id="woocommerce-inline-inline-css" type="text/css">
      .woocommerce form .form-row .required {
        visibility: visible;
      }
    </style>
    <link
      rel="stylesheet"
      id="megamenu-css"
      href="css/style_3.css"
      media="all" />
    <link
      rel="stylesheet"
      id="dashicons-css"
      href="css/dashicons.min.css"
      media="all" />
    <link
      rel="stylesheet"
      id="megamenu-genericons-css"
      href="css/genericons.css"
      media="all" />
    <link
      rel="stylesheet"
      id="megamenu-fontawesome-css"
      href="css/font-awesome.min_1.css"
      media="all" />
    <link
      rel="stylesheet"
      id="megamenu-fontawesome5-css"
      href="css/all.min.css"
      media="all" />
    <link
      rel="stylesheet"
      id="normalize-css"
      href="css/normalize.css"
      media="all" />
    <link
      rel="stylesheet"
      id="html5blank-css"
      href="css/style.css"
      media="all" />
    <link
      rel="stylesheet"
      id="cff-css"
      href="css/cff-style.min.css"
      media="all" />
    <link
      rel="stylesheet"
      id="sb-font-awesome-css"
      href="css/font-awesome.min.css"
      media="all" />
    <link
      rel="stylesheet"
      id="lepopup-style-css"
      href="css/style_2.css"
      media="all" />
    <link
      rel="stylesheet"
      id="airdatepicker-css"
      href="css/airdatepicker.css"
      media="all" />

    <link rel="https://api.w.org/" href="https://maribelyebenes.com/wp-json/" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://maribelyebenes.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmaribelyebenes.com%2Ftratamientos%2Flifting-hifu-facial%2F" />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://maribelyebenes.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmaribelyebenes.com%2Ftratamientos%2Flifting-hifu-facial%2F&format=xml" />

    <!--Customizer CSS-->

    <!--/Customizer CSS-->

    <!-- End Meta Pixel Code -->

    <meta
      name="generator"
      content="Powered by Slider Revolution 6.6.16 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- End Meta Pixel Code -->
  </head>

  <body
    class="tratamientos-template-default single single-tratamientos postid-25671 theme-theme-base woocommerce-no-js mega-menu-max-mega-menu-1 lifting-hifu-facial">
    <header>
      <div class="menu">
        <div class="logo d-none d-lg-flex justify-content-center">
          <a href="https://maribelyebenes.com">
            <img
              class="logo-normal"
              src="images/logo-my-gold.svg"
              alt="Maribel Yebenes" />
          </a>
          <a href="https://maribelyebenes.com">
            <img
              class="logo-sticky"
              src="images/logo-just-my.svg"
              alt="Maribel Yebenes" />
          </a>
        </div>
      </div>
    </header>
    <main role="main">
      <div
        class="header-single d-flex justify-content-center align-items-center"
        style="
          background: url(images/facial3.jpg) no-repeat top center;
          background-size: cover;
        ">
        <h2>Lifting HIFU facial</h2>
      </div>

      <div class="container post-tratamientos">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="imagen img-fluid">
              <img
                src="images/095A9993-e1688118239212.jpg"
                class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
                alt="HIFU FACIAL maribel yebenes"
                decoding="async"
                loading="lazy"
                srcset="
                  images/095A9993-e1688118239212.jpg         800w,
                  images/095A9993-e1688118239212-250x250.jpg 250w,
                  images/095A9993-e1688118239212-700x701.jpg 700w,
                  images/095A9993-e1688118239212-150x150.jpg 150w,
                  images/095A9993-e1688118239212-768x769.jpg 768w,
                  images/095A9993-e1688118239212-120x120.jpg 120w,
                  images/095A9993-e1688118239212-75x75.jpg    75w,
                  images/095A9993-e1688118239212-500x501.jpg 500w,
                  images/095A9993-e1688118239212-300x300.jpg 300w
                "
                sizes="(max-width: 800px) 100vw, 800px" />
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="descripcion">
              <p>
                El tratamiento Lifting HIFU facial es un tratamiento<strong>
                  antiaging para el rostro completo.</strong
                >
                Trabaja para tersar y reafirmar el tercio inferior del rostro a
                la vez que trabaja a nivel epidérmico y estimula la
                microcirculación. Vemos resultados inmediatos y a largo plazo de
                tensado de la piel, disminución de arrugas, luminosidad y mejora
                del tejido de la piel.
              </p>
              <p>
                Tecnología: Una combinación de Ultrasonidos focalizados de alta
                intensidad y una RF de Maya de Oro. HIFU: Remodela y tersa el
                tercio inferior del rostro, consiguiendo que el cuerpo cree un
                pegamento biológico que ayuda a adherir la capa más interna de
                la piel al musculo, eliminando la flacidez y el descolgamiento.
              </p>
              <p>
                Estimula las fibras de colágeno y elastina para una piel
                rejuvenecida.
              </p>
            </div>
            <div class="info-aux">
              <p class="tipo">
                <object
                  class="icon mr-2"
                  type="image/svg+xml"
                  data="images/iconoPiel.svg"></object>
                <strong>Tipo de Piel:</strong> Todos tipos de piel
              </p>
              <p class="tipo">
                <object
                  class="icon mr-2"
                  type="image/svg+xml"
                  data="images/location.gif"></object>
                <strong>Centro:</strong> Paseo de la Habana, Calle Velázquez y
                Málaga
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid block-contact">
        <div class="imagen-form d-none d-md-block">
          <img src="images/contacto-foto-tratamientos.jpg" alt="" />
        </div>
        <div class="container h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-4 py-5">
              <h3 class="text-center text-md-left">Contacta con nosotras</h3>

              <div
                class="wpcf7 no-js"
                id="wpcf7-f68876-o1"
                lang="es-ES"
                dir="ltr">
                <div class="screen-reader-response">
                  <p role="status" aria-live="polite" aria-atomic="true"></p>
                  <ul></ul>
                </div>
                <form
                  action="/tratamientos/lifting-hifu-facial/#wpcf7-f68876-o1"
                  method="post"
                  class="wpcf7-form init mailchimp-ext-0.5.72"
                  aria-label="Contact form"
                  novalidate="novalidate"
                  data-status="init">
                  <div style="display: none">
                    <input type="hidden" name="_wpcf7" value="68876" />
                    <input type="hidden" name="_wpcf7_version" value="5.8.7" />
                    <input type="hidden" name="_wpcf7_locale" value="es_ES" />
                    <input
                      type="hidden"
                      name="_wpcf7_unit_tag"
                      value="wpcf7-f68876-o1" />
                    <input
                      type="hidden"
                      name="_wpcf7_container_post"
                      value="0" />
                    <input
                      type="hidden"
                      name="_wpcf7_posted_data_hash"
                      value="" />
                    <input
                      type="hidden"
                      name="_wpcf7_recaptcha_response"
                      value="" />
                  </div>
                  <div class="column one-second">
                    <p>
                      <span
                        class="wpcf7-form-control-wrap"
                        data-name="your-name"
                        ><input
                          size="40"
                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                          aria-required="true"
                          aria-invalid="false"
                          placeholder="Nombre"
                          value=""
                          type="text"
                          name="your-name"
                      /></span>
                    </p>
                  </div>
                  <div class="column one-second">
                    <p>
                      <span
                        class="wpcf7-form-control-wrap"
                        data-name="correo-electronico"
                        ><input
                          size="40"
                          class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email"
                          aria-required="true"
                          aria-invalid="false"
                          placeholder="E-mail"
                          value=""
                          type="email"
                          name="correo-electronico"
                      /></span>
                    </p>
                  </div>

                  <div class="column one-second">
                    <p>
                      <span
                        class="wpcf7-form-control-wrap"
                        data-name="your-phone"
                        ><input
                          class="wpcf7-form-control wpcf7-number wpcf7-validates-as-required wpcf7-validates-as-number"
                          aria-required="true"
                          aria-invalid="false"
                          placeholder="Teléfono"
                          value=""
                          type="number"
                          name="your-phone"
                      /></span>
                    </p>
                  </div>

                  <p>
                    <input
                      class="wpcf7-form-control wpcf7-submit has-spinner"
                      type="submit"
                      value="Solicitar información" />
                  </p>

                  <!-- Chimpmatic extension by Renzo Johnson -->
                </form>
              </div>
            </div>
            <div class="col-12 col-md-6"></div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="block-footer">
        <div class="container">
          <div class="row text-center text-md-left">
            <div class="col-12 col-md-3">
              <h5>Contacto</h5>
              <div class="block-contacto">
                <p>
                  <span
                    >Paseo de la Habana, 14, <br />
                    TLF: 914 117 404<br />
                    28036 | Madrid | España</span
                  >
                </p>
                <p>
                  CALLE VELÁZQUEZ, 100, <br />
                  TLF: 911 599 596<br />
                  28006 | Madrid | España<br />
                </p>
                <p>
                  <span
                    >Paseo Reding, 39, <br />
                    TLF: 951 410 200<br />
                    29016 | Málaga | España</span
                  >
                </p>
                <p>
                  <span
                    >4308 Alton Rd #750 <br />
                    Miami Beach, FL 33140 | Estados Unidos</span
                  >
                </p>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <h5>Ayuda</h5>
              <ul>
                <li
                  id="menu-item-22815"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22815">
                  <a href="https://maribelyebenes.com/faqs/">FAQ´s</a>
                </li>
                <li
                  id="menu-item-22813"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22813">
                  <a href="https://maribelyebenes.com/politica-de-cookies/"
                    >POLÍTICA DE COOKIES</a
                  >
                </li>
                <li
                  id="menu-item-22814"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22814">
                  <a href="https://maribelyebenes.com/aviso-legal/"
                    >POLÍTICA DE PRIVACIDAD</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-12 col-md-3">
              <h5>Cuenta</h5>
              <ul>
                <li
                  id="menu-item-25933"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25933">
                  <a href="https://maribelyebenes.com/my-account/">MY PERFIL</a>
                </li>
              </ul>
            </div>
            <div class="col-12 col-md-3">
              <h5>Sobre nosotros</h5>
              <ul>
                <li
                  id="menu-item-26391"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26391">
                  <a href="https://maribelyebenes.com/myriam-yebenes-2/"
                    >QUIÉNES SOMOS</a
                  >
                </li>
                <li
                  id="menu-item-22507"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22507">
                  <a href="https://maribelyebenes.com/madrid/">MADRID</a>
                </li>
                <li
                  id="menu-item-22506"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22506">
                  <a href="https://maribelyebenes.com/malaga/">MÁLAGA</a>
                </li>
                <li
                  id="menu-item-23059"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23059">
                  <a href="https://maribelyebenes.com/sostenibilidad/"
                    >SOSTENIBILIDAD</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-footer text-center">
        <img src="images/logo-just-my.svg" alt="Maribel Yebenes" />
      </div>

      <a
        href="https://maribelyebenes.com/myyebenes-finder"
        class="my-floating position-fixed hidden">
        <object
          class="icon"
          type="image/svg+xml"
          data="images/my-finder.svg"></object>
        <span class="text">My Beauty<br />Finder</span>
      </a>
    </footer>

    <div class="popup-suscripcion justify-content-center align-items-center">
      <div class="block-suscripcion">
        <a href="#" class="lnk-cerrar">
          <i class="fa fa-times" aria-hidden="true"></i
        ></a>
        <div class="popup-header">
          <img src="images/logomysmall.svg" alt="Maribel Yebenes" />
          <h4>Obtén contenido exclusivo y consejos de nuestras expertas</h4>
          <p>
            ¡Suscríbete a nuestra newsletter de Maribel Yébenes y obtén cada
            mes, los últimos consejos en tu bandeja de entrada
          </p>
        </div>

        <div class="wpcf7 no-js" id="wpcf7-f26477-o2" lang="es-ES" dir="ltr">
          <div class="screen-reader-response">
            <p role="status" aria-live="polite" aria-atomic="true"></p>
            <ul></ul>
          </div>
          <form
            action="/tratamientos/lifting-hifu-facial/#wpcf7-f26477-o2"
            method="post"
            class="wpcf7-form init mailchimp-ext-0.5.72"
            aria-label="Contact form"
            novalidate="novalidate"
            data-status="init">
            <div style="display: none">
              <input type="hidden" name="_wpcf7" value="26477" />
              <input type="hidden" name="_wpcf7_version" value="5.8.7" />
              <input type="hidden" name="_wpcf7_locale" value="es_ES" />
              <input
                type="hidden"
                name="_wpcf7_unit_tag"
                value="wpcf7-f26477-o2" />
              <input type="hidden" name="_wpcf7_container_post" value="0" />
              <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
              <input type="hidden" name="_wpcf7_recaptcha_response" value="" />
            </div>
            <div class="form-group">
              <p>
                <span class="wpcf7-form-control-wrap" data-name="nombre"
                  ><input
                    size="40"
                    class="wpcf7-form-control wpcf7-text form-control"
                    aria-invalid="false"
                    placeholder="Nombre"
                    value=""
                    type="text"
                    name="nombre"
                /></span>
              </p>
            </div>
            <div class="form-group">
              <p>
                <span class="wpcf7-form-control-wrap" data-name="email"
                  ><input
                    size="40"
                    class="wpcf7-form-control wpcf7-email wpcf7-text wpcf7-validates-as-email form-control"
                    aria-invalid="false"
                    placeholder="E-mail"
                    value=""
                    type="email"
                    name="email"
                /></span>
              </p>
            </div>

            <!-- Chimpmatic extension by Renzo Johnson -->
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
